# CardBook1

./: contributors.txt
app/: build.gradle
app/src/androidTest/java/com/example/sonntt/cardbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sonntt/cardbook/: MainActivity.java  ViewPagerAdapter.java
app/src/main/java/com/example/sonntt/cardbook/CustomTab/: TabBarCustom.java
app/src/main/java/com/example/sonntt/cardbook/adapter/: ExpandableListAdapter.java  RecentsAdapter.java  RecycleHeaderAdapter.java  RecycleMultiHeaderAdapter.java  SectionGenerator.java  SectionedAdapter.java
app/src/main/java/com/example/sonntt/cardbook/fragment/: FiveFragment.java  FourFragment.java  FragmentTabOne.java  FragmentTabTwo.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/sonntt/cardbook/model/: DataFruits.java  DataHeaderRecycle.java  DataMultiHeaderRecycle.java
app/src/main/java/com/example/sonntt/cardbook/until/: Categorizable.java  MyMarker.java  ProgressWheel.java  RecentsList.java  RecyclerViewHeader.java  SimpleDividerItemDecoration.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  HelpActivity.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java  SearchBookContentsAdapter.java  SearchBookContentsListItem.java
app/src/main/java/com/google/zxing/client/android/encode/: EncodeActivity.java  QRCodeEncoder.java
app/src/main/java/com/google/zxing/client/android/history/: HistoryActivity.java  HistoryItemAdapter.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  (+10 more)
app/src/main/res/drawable-ldpi/: background_text.xml  backgroung_fill.xml
app/src/main/res/drawable-xhdpi/: line_divider.xml  test_card.xml
app/src/main/res/layout/: activity_main.xml  app_picker_list_item.xml  bookmark_picker_list_item.xml  capture.xml  custom_current_tab.xml  encode.xml  five_fragment.xml  four_fragment.xml  fragment_tab_one.xml  fragment_tab_two.xml  history_list_item.xml  infowindow_layout.xml  item_recycle_header.xml  item_recycle_multiheader.xml  materialrecents_recent_card.xml  one_fragment.xml  search_book_contents.xml  search_book_contents_list_item.xml  share.xml  tab_custom.xml  three_fragment.xml  tw_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/sonntt/cardbook/: ExampleUnitTest.java
(+3 files in other folders)
